{
  "name": "planet_nine",
  "version": "1.0.0",
  "description": "CodeClan Group Project JS",
  "main": "webpack.config.js",
  "scripts": {
    "test": "mocha client/src/views/specs",
    "server:dev": "nodemon server/server.js",
    "build": "webpack -w"
  },
  "author": "Pauline Katy Richard Luis",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.5",
    "webpack": "^5.75.0",
    "mocha": "^5.2.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.0",
    "node-fetch": "^2.1.2"
  }
}
